<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Wisconsin's Dairy Industry</title>

		<!--put your external stylesheet links here-->
		<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css"/>
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<div class="header">
  			<img id="cow1" src="assets/cowtitle-01.jpg" alt="cow1"/>
  			<img id="cow2" src="assets/cowtitle-01.jpg" alt="cow2"/>
  			<h1>Got Milk?</h1>
  			<h2>Wisconsin's Dairy Industry in 2012</h2>
		</div>
		<!--put your initial page content here-->
		<div id = "content"></div>
		<div id = "chartContainer">
			<div id = "title"></div>
			<div id = "chartBottles"></div>
			<div id = "notes">Data from: U.S. Census Bureau, USDA Ag Census, and Quang Khue on the Noun Project <br>
				Created by: Kristen Vincent</div>

		</div>
		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->

		<!--SOURCES Milk bottle icon by retinaicon on The Noun Project-->

		<!--put your external script links here-->
		<script type="text/javascript" src="lib/d3.min.js"></script>
		<script type="text/javascript" src="lib/d3-queue.min.js"></script>
		<script type="text/javascript" src="lib/topojson.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>